<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Debian Fast Track is a repository that allows making “backports” of packages
available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.">
<meta name="author" content="Debian Fasttrack Team">
<meta name="keywords" content="debian,fasttrack,debian fasttrack," />

<head>
  <title>Debian Fast Track</title>
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link rel="icon" href="favicon.ico" type="icon">

</head>

<body>
  <header>
    <div class="container">
      <h1>Debian Fast Track</h1>
    </div>
  </header>

  <div class="container">
    <div id="sidebar">
      <div class="sidebar__inner">
        <h2 id="h1">Main</h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Instructions</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Mailinglists</a></li>
          <li><a href="#">Contribute</a></li>
        </ul>
        <h2 id="h1">Documentation</h2>
        <ul>
          <li><a href="#">FAQ</a></li>

        </ul>
        <h2 id="h1">Miscellaneous</h2>
        <ul>
          <li><a href="#">About</a></li>
        </ul>

      </div>
    </div>
    <div id="content">
      <h2>Introduction</h2>
      <p>Debian Fast Track is a repository that allows making “backports” of packages available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.</p>

      <button ><a href="https://lists.debian.org/debian-devel/2018/12/msg00297.html" target="_blank">Read More</a></button>

<pre>
  <code>
  We are setting up this service (currently only admins can upload new packages), please check later for uploading packages to the repo.
    </code>
  </pre>
  <h2>Contribute</h2>
  Follow/Get involved via: <a href="https://matrix.to/#/#debian-fasttrack:poddery.com" target="_blank"> Matrix #debian-fasttrack:poddery.com</a> or IRC<a href="https://webchat.oftc.net/?channels=debian-fasttrack&uio=MT11bmRlZmluZWQb1 " target="_blank"> #debian-gitlab</a> on OFTC network
    </div>


  <footer>
    <p><a href="https://salsa.debian.org/fasttrack-team/website/" target="_blank">Source for this site | <a href="https://www.infomaniak.com/" target="_blank" style="color:#0098ff">Hosting Services Sponsord by Infomaniak <img src="sponsor.ico" alt="Infomaniak Logo" /></a> | Last Updated : Aug 2019 </p>
  </footer>


</body>

</html>
